 * [:/Faq:Frequently Asked Questions]. 
 * [:/TroubleShooting:Trouble Shooting page].

||<) tablewidth="100%" tablealign="" tablestyle="padding: 0px; margin: 0px;border: 0px solid white; color: #254457; font-size: 12px; text-align: center;"style="border: 0px solid white;">[[ImageLink(http://apoc.freedesktop.org/images/faq.png, /Faq)]]||<( style="border: 0px solid white;"> '''[:/Faq:Frequently Asked Questions]''' ||<) style="border: 0px solid white;"> [[ImageLink(http://apoc.freedesktop.org/images/documentation.png, Apoc/Documentation)]] ||<( style="border: 0px solid white;"> ~+'''[:Apoc/Documentation:Learn]'''+~ ||
=  Documentation  =
 * [:/Architecture:Architectural overview]
 * [:/ProfileEditor:Profile Editor Manual]

== Miscellaneous Resources ==

 * [:/BuildingInstructions:Build APOC from source].
 * [:/InstallingGit:How to install Git on different platforms].

== Other Documents ==
The APOC source code was released from Sun Microsystem's Sun Desktop Manager product. Sun produced documentation for system administrators and developers.

 * [http://docs.sun.com/app/docs/doc/819-2726 Sun Desktop Manager Administration Guide]
 * [http://docs.sun.com/app/docs/doc/819-2728 Sun Desktop Manager Developer Guide]
 * [http://www.sun.com/bigadmin/features/articles/desktop_mgmt.html BigAdmin Article about APOC]
