=  Documentation  =
||<) tablewidth="80%" tablealign="" tablestyle="padding: 0px; margin: 0px;border: 0px solid white; color: #254457; font-size: 12px; text-align: center;"style="border: 0px solid white;">[[Apoc/Documentation/Faq|{{http://apoc.freedesktop.org/images/faq.png}}]]||<( style="border: 0px solid white;"> '''[[/Faq|Frequently Asked Questions]]''' ||<) style="border: 0px solid white;"> [[Apoc/Documentation/TroubleShooting|{{http://apoc.freedesktop.org/images/troubleshooting.png}}]] ||<( style="border: 0px solid white;"> '''[[/TroubleShooting|Trouble Shooting]]'''||


 * [[/Architecture|Understanding the APOC Architecture]]
 * [[/ProfileEditor|Profile Editor Manual]]

== Miscelaneous Documents ==
 * [[/BuildingInstructions|Build APOC from source]]
 * [[/InstallingGit|How to install Git]]

== Sun Desktop Manager Documentation ==

 * [[Apoc/About| About Sun Desktop Manager and Apoc]]
 * [[http://docs.sun.com/app/docs/doc/819-2726|Sun Desktop Manager Administration Guide]]
 * [[http://docs.sun.com/app/docs/doc/819-2728|Sun Desktop Manager Developer Guide]]
 * [[http://www.sun.com/bigadmin/features/articles/desktop_mgmt.html|BigAdmin Article]]
