= Getting Apoc =
== Getting the source code ==
=== Source repository ===

APOC source code is stored in the [http://freedesktop.org freedesktop.org]'s Git repository, you can find more information about Git at the [http://git.or.cz/ official git site]. You can also browse the source code using the freedesktop.org [http://gitweb.freedesktop.org/ git web interface].

You will need to use the Git client to download the APOC source repository. If you don't have git installed, please follow the [:Apoc/Documentation/InstallingGit:Git installation instructions] before proceedig. Once installed, run the following command to clone the APOC git repository to your current working directory.

{{{
$ git clone git://anongit.freedesktop.org/git/apoc
}}}

(!) Once you have downloaded the source files, see [:Apoc/Documentation/BuildingInstructions:building APOC from source].

=== Release Tarballs ===
==== Stable releases ====
There are no stable releases yet.
==== Unstable releases ====
There are no unstable releases yet.

== Getting the binaries ==
=== GConf Adapter for Linux ===
We provide a GConf adapter binary for Linux for testing purposes. Note that this binary is not provided for production use. The source code of the adapter will be available soon.
  * http://apoc.freedesktop.org/images/package-small.png [http://apoc.freedesktop.org/downloads/linux/gconfbacked-bin.tar.bz2 GConf APOC Adapter for Linux].
