= Getting Apoc =
== Getting the source code ==
=== Source repositories ===

APOC source code is stored in the [http://freedesktop.org freedesktop.org]'s Git repositories, you can find more information about Git at the [http://git.or.cz/ official git site]. You can also browse the source code using the freedesktop.org [http://gitweb.freedesktop.org/ git web interface].

You will need to use the Git client to download the APOC source repository. If you don't have git installed, please follow the [:Apoc/Documentation/InstallingGit:Git installation instructions] before proceedig. Once installed, run the following command to clone each of the APOC source component's git repository to your current working directory.

==== APOC SPI ====
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-spi
}}}
==== APOC Agent ====
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-agent
}}}
==== APOC Template Packages ====
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-template-packages
}}}
==== APOC Profile Editor ====
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-profile-editor
}}}

=== Adapters ===
==== APOC GConf Adapter ====
The GConf adapter sourcecode is hosted in the GNOME Subversion repository:
{{{
$ svn co http://svn.gnome.org/svn/gconf-apoc
}}}

=== Release Tarballs ===
==== Stable releases ====
There are no stable releases yet.
==== Unstable releases ====
There are no unstable releases yet.
