= Getting Apoc =
== Getting the source code ==
=== Release Tarballs ===
There are no tarball releases yet.

=== Source repository ===

APOC source code is stored in the [http://freedesktop.org freedesktop.org]'s Git repository, you can find more information about Git at the [http://git.or.cz/ official git site]. You can also browse the source code using the freedesktop.org [http://gitweb.freedesktop.org/ git web interface].

You will need to use the Git client to download the APOC source repository. If you don't have git installed, please follow the [:Apoc/Documentation/InstallingGit:Git installation instructions] before proceedig. Once installed, run the following command to clone each of the APOC source component's git repository to your current working directory to create your local branch of the code.

==== SPI ====
[http://gitweb.freedesktop.org/?p=apoc-spi.git;a=tree Browse the code] or retrieve the git repository:
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-spi
}}}

==== Agent ====
[http://gitweb.freedesktop.org/?p=apoc-agent.git;a=tree Browse the code] or retrieve the git repository:
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-agent
}}}

==== Template Pacakges ====
[http://gitweb.freedesktop.org/?p=apoc-template-packages.git;a=tree Browse the code] or retrieve the git repository:
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-template-packages
}}}

==== Profile Editor ====
[http://gitweb.freedesktop.org/?p=apoc-profile-editor.git;a=tree Browse the code] or retrieve the git repository:
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-profile-editor
}}}

==== Manager ====
[http://gitweb.freedesktop.org/?p=apoc-manager.git;a=tree Browse the code] or retrieve the git repository:
{{{
$ git clone git://anongit.freedesktop.org/git/apoc-manager
}}}

(!) Once you have downloaded the source files, see [:Apoc/Documentation/BuildingInstructions:building APOC from source].

=== Adapters ===
==== GConf Adapters ====
The source code of the GConf APOC adapter is hosted in the GNOME subversion repository, run the following command to checkout the code:
{{{
$ svn co http://svn.gnome.org/svn/gconf-apoc/trunk gconf-apoc
}}}
