= Get Involved =
== IRC ==
You can find us at the #apoc channel on irc.freenode.net.

== Mailing list ==
For general discussion, get subscribed to the [http://lists.freedesktop.org/mailman/listinfo/apoc apoc mailing list].

You can also browse the [http://lists.freedesktop.org/archives/apoc/ mailing list archives] to read about previous topics.

== Bugs! ==

Please, feel free to report bugs and patches.

== Git repository ==

You can browse the source code in the freedesktop.org [http://gitweb.freedesktop.org/?p=apoc.git;a=summary git web interface].
