= Architectural Overview =
[[TableOfContents()]]

== SPI: Service Provider Interface ==
The SPI (Service Provider Interface) defines an abstraction layer between the core APOC components, such as the Desktop Agent and the Desktop Manager, and a plugable configuration backend. It allows to navigate and search for entities (organizations, users, roles, domains and hosts) within a given organization structure. Second, it provides an interface for assigning, retrieving and editing of configuration data (profiles) for the various entities. Third, it provides an implementation for merging the different profiles into a resulting configuration setting for a specific host/user combination.

attachment:spi-diagram.png

The SPI is able to talk with almost any LDAPv3 server, and also, it's able to store the configuration data in a file based repository, which is designed mostly for testing purposes.

== The Desktop Agent, the Policy API and the Adapters ==
The Desktop Agent is a daemon that runs on the client side, its responsible of retrieving the configuration data from the repository using the SPI.

attachment:papi-diagram.png

In order to integrate the configuration backend of each application with the desktop agent, an adapter is needed, adapters are small pieces of code that listen to configuration requests on the application and ask the Desktop Agent for applicable configuration keys   

== Desktop Manager ==
