= Build APOC =

[[TableOfContents(2)]]


== Bootstrap ==

You first need to install all the dependencies. They're listed in the [:Apoc/Documentation/Dependencies: dependencies section]. To get a better overall understanding of the source code read the [:Apoc/Documentation/Architecture: architectural overview] and the [http://docs.sun.com/app/docs/doc/819-2728 developer documentation].


== SPI ==

=== Step 1: Generating the configure script (only for sources from git) ===

Type this in the root path of the source code to generate the configure script:

{{{
$ cd spi
$ ./autogen.sh --help
}}}

If no errors occur, the configure script will be generated successfully and its help output would be shown.

=== Step 2: Calling the configure script ===
In the root path of the source code, you should execute the configure script. If you want information on how to change the default paths look at the help executing it with the --help output.

{{{
$ ./configure --prefix=/usr --with-ns-ldap-path=/path/to/ldapjdk.jar
}}}

/!\ '''NOTE''': We assume here that java, javac and ant are in the binary path. The ldapjdk.jar would be looked by default on /usr/share/lib/apoc/ldapjdk.jar, it can be located elsewhere, use the --with-ns-ldap-path option used in the example for any other location.

=== Step 3: Building the sources ===

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}

Once complete, the SPI jar file, spi.jar should be available under your prefix directory as share/lib/apoc/spi.jar.

== Desktop Agent ==

=== Step 1: Generating the configure script ===

First, make sure you have installed the software listed in the [:Apoc/Dependencies:dependencies section], type this to generate the configure script:

{{{
$ cd agent
$ ./autogen.sh --help
}}}

=== Step 2: Calling the configure script ===
In the root path of the source code, you should execute the configure script.For more information on changing the default paths, execute configure with the --help option. 

{{{
$ ./configure --prefix=/usr --with-bdb-path=/path/to/db.jar
}}}

/!\ '''NOTE''': You should use the same prefix than the SPI. The db.jar would be looked by default on /usr/share/lib/apoc/db.jar, it can be located elsewhere, use the --with-bdb-path option used in the example for any other location.

=== Step 3: Building the sources ===

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}

=== Post Installation ===

To start the daemon the build generates an init.d script (initd/apocd) that should be installed manually. An SMF manifest for SOLARIS is generated and installed under the prefix directory as svc/manifest/network/apocd.xml, the SMF databse should be updated manually.

/!\ '''TBA''': Link to the agent configuration instructions.

== Profile Editor ==

=== Step 1: Generating the configure script (only for sources from git) ===

Type this in the root path of the source code to generate the configure script:

{{{
$ cd profile-editor
$ ./autogen.sh --help
}}}

If no errors occur, the configure script will be generated successfully and its help output would be shown.

=== Step 2: Calling the configure script ===
In the root path of the source code, you should execute the configure script. If you want information on how to change the default paths look at the help executing it with the --help output.

{{{
$ ./configure --prefix=/usr
}}}

/!\ '''NOTE''': You should use the same prefix than the SPI.

=== Step 3: Building the sources ===

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}
