= Building APOC =

[[TableOfContents(2)]]


== Bootstrapping ==

You first need to install all the dependencies, they're listed in the [:Apoc/Documentation/Dependencies: dependencies section]. To get a better understanding of the overall source code, read the [:Apoc/Documentation/Architecture: architectural overview] and the [http://docs.sun.com/app/docs/doc/819-2728 developer documentation].


== SPI ==

=== Step 1: Generating the configure script (only for git repository checkout) ===

Type this on the root of the source directory to generate the configure script:

{{{
$ cd spi
$ ./autogen.sh --help
}}}

If no errors, the configure script will be generated successfully and its help output would be shown.

=== Step 2: Calling the configure script ===
In the root path of the source code, you should execute the configure script, if you want information on how to change the default paths look at the help executing it with the --help output. Note that you have to point to the path where the Mozilla/Netscape LDAP JDK java classes or jar file is installed.

{{{
$ ./configure --prefix=/usr --with-ns-ldap-path=/path/to/ldapjdk.jar
}}}

/!\ '''NOTE''': We assume here that java, javac and ant are on the binary path, also, the ldapjdk.jar should be in /usr/share/lib/apoc/ldapjdk.jar, it can be changed, look on the --help output of the configure script for details on how to do it.

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}

After all the process, a .jar file called spi.jar should be placed in the folder share/lib/apoc under the prefix dir which is /usr/local by default, but you can set as /usr using the configure --prefix argument as shown above.

== Desktop Agent ==

=== Step 1: Generating the configure script ===

First, make sure you have installed the software listed on the [:Apoc/Dependencies:dependencies section], type this to generate the configure script:

{{{
$ cd agent
$ ./autogen.sh --help
}}}

=== Step 2: Calling the configure script ===
In the root path of the source code, you should execute the configure script, if you want information on how to change the default paths look at the help executing it with the --help output. You also need to point where the Netscape LDAP path is, and the Berkeley DB one as well. Also, note that you should use the same prefix than the SPI.

{{{
$ ./configure --prefix=/usr --with-bdb-path=/path/to/db.jar
}}}

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}

== Profile Editor ==
