= Building the SPI =

== Step 1: Bootstrapping ==
The requisites to building from sources are:
 * [:Apoc/Downloads:Getting APOC source code].
 * The autotools set (aclocal, automake and autoconf) 1.9 or later
 * Java SE JDK 1.4 or higher.
 * [http://www.mozilla.org/directory/javasdk.html Mozilla (former Netscape's) Directory SDK for Java]
 * Apache ANT http://ant.apache.org/

/!\ Note for Solaris users:
you need to install JDS Common Build Environment to get autotools and ant. Follow the instructions from the 
[http://www.opensolaris.org/os/project/jds/contributing/building/#jds-cbe OpenSolaris.org JDS CBE documentation page].

== Step 2: Generating the configure script (only for git repository checkout) ==

Type this on the root of the source directory to generate the configure script:

{{{
$ cd spi
$ ./autogen.sh --help
}}}

If no errors, the configure script will be generated successfully and its help output would be shown.

== Step 3: Calling the configure script ==
In the root path of the source code, you should execute the configure script, if you want information on how to change the default paths look at the help executing it with the --help output. Note that you have to point to the path where the Mozilla/Netscape LDAP JDK java classes or jar file is installed.

{{{
$ ./configure --prefix=/usr --with-ns-ldap-path=/path/to/ldapjdk.jar
}}}

/!\ '''NOTE''': We assume here that java, javac and ant are on the binary path, also, the ldapjdk.jar should be in /usr/share/lib/apoc/ldapjdk.jar, it can be changed, look on the --help output of the configure script for details on how to do it.

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}

After all the process, a .jar file called spi.jar should be placed in the folder share/lib/apoc under the prefix dir which is /usr/local by default, but you can set as /usr using the configure --prefix argument as shown above.

= Building the Agent =

== Step 1: Bootstrapping ==
The requisites to building from sources are:
 * The Apoc SPI and its dependencies.
 * libtoolize 1.9 or later
 * Gnome's [http://xmlsoft.org/ libXML2]
 * Generic Security Services Application Program Interface C library ([http://www.citi.umich.edu/projects/nfsv4/linux/ libgssapi]).
 * Oracle's (formerly Sleepycat's) [http://www.oracle.com/database/berkeley-db/db/index.html Berkeley DB libraries] with Java support enabled.
 
== Step 2: Generating the configure script ==

Type this to generate the configure script:

{{{
$ cd agent
$ ./autogen.sh --help
}}}


== Step 3: Calling the configure script ==
In the root path of the source code, you should execute the configure script, if you want information on how to change the default paths look at the help executing it with the --help output. You also need to point where the Netscape LDAP path is, and the Berkeley DB one as well. Also, note that you should use the same prefix than the SPI.

{{{
$ ./configure --prefix=/usr --with-ns-ldap-path=/path/to/ldapjdk.jar \
                            --with-bdb-path=/path/to/db.jar
}}}

If the configuration ends successfully, then you should build and install the sources:
{{{
$ make
$ make install
}}}
