[[TableOfContents()]]

Here you can find a comprehensive list of dependencies and instructions on how to install the dependencies to build APOC on different platforms for each component.

= Dependencies =

== SPI ==
 * [:Apoc/Downloads:Getting APOC source code].
 * Java SE JDK 1.4 or higher.
 * The autotools set (autoconf, automake and libtool).
 * Apache ANT http://ant.apache.org/
 * [http://www.mozilla.org/directory/javasdk.html Mozilla (former Netscape's) Directory SDK for Java].

== Desktop Agent ==
 * The Apoc SPI and its dependencies.
 * Gnome's [http://xmlsoft.org/ libXML2]
 * Heimdal's Generic Security Services C implementation ([http://www.pdc.kth.se/heimdal/ gssapi]).
 * Oracle's (formerly Sleepycat's) [http://www.oracle.com/database/berkeley-db/db/index.html Berkeley DB libraries] with Java support enabled.

= Ubuntu Instructions =

{{{
$ sudo apt-get install ant automake-1.9 autoconf sun-java6-jdk libdb4.2-java-dev libgssapi4-heimdal heimdal-dev libxml2-dev
}}}

= Solaris Instructions =
You need to install JDS Common Build Environment to get autotools and ant. Follow the instructions from the 
[http://www.opensolaris.org/os/project/jds/contributing/building/#jds-cbe OpenSolaris.org JDS CBE documentation page].
