= Frequently Asked Questions =
== What is APOC? ==
APOC stands for A Point Of Control, it is a desktop class configuration profile editor, that allows you to define, store and assign profiles in an LDAP based configuration repository, and use these profiles on the desktop to complement applications configuration settings. This makes system administrators life much easier on large desktop deployments.

== What is it used for? ==
It is used to reduce the administration time of large desktop deployments. You can edit user preferences and apply them into hundred of machines/users using just a web interface.

== How does it works? ==

APOC has three main components.
 * A web application called the Desktop Manager allows the administrator to create and assign profiles in a central repository.
 * On the desktop client, a daemon is responsible for retrieving these profiles and their assignments, and keeping them up to date in a local database.
 * For each configuration system, an adapter is responsible for get the profiles and merge it with the application's local settings.

== What is a profile? ==

TBA

== What is an adapter? ==

TBA

== How does APOC store the configuration? ==
LDAP and File repositories are supported. The LDAP servers currently supported are:
 * Sun Java System Directory Server Enterprise Edition
 * OpenLDAP
 * iPlanet Directory Server
 * Fedora Directory Server
 * Microsoft Active Directory
 * And in theory, anything that talks LDAP v3

== Which applications works with APOC? ==

 * All GNOME applications through GConf
 * Java applications using the Java Preferences API
 * Firefox

Other application adapters (such as for !OpenOffice.org) might be released in the future.

== In which language is it developed? ==
It is mostly developed in Java, however the adapters are developed in the main language of each application (C for the GConf adapter, C++ for Firefox).

== Which operating systems are supported by APOC? ==
APOC has been tested on Solaris, Linux and Windows. However, it shouldn't be too hard to port it to other UNIX environments.
